.time-point-entry {
  display: flex;
  align-items: center;
  gap: 10px; /* Adjust the gap to your preference */
}

.createevent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.mat-card {
  width: 100%;
  box-shadow: none;
}

.mat-form-field {
  width: 100%; /* Ensures full width for alignment */
}


.mat-card-content,
.mat-card-actions {
  width: 100%; /* Ensures alignment */
}

.mat-card-actions {
  justify-content: center; /* Centers the buttons within the card actions */
}
/* Style for the remove button in time points */
.addresse {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%; /* Ensures the container takes full width */
}

.location-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centering fields within the grid */
  gap: 20px; /* Provides spacing between the fields */
  width: 100%; /* Full width to maximize space usage */
}

.location-grid .mat-form-field {
  flex: 1 1 45%; /* Adjusts the flex-basis to allow two fields per row with proper spacing */
  max-width: 300px; /* Optional: Set a max-width for each field to prevent them from stretching too wide */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .location-grid .mat-form-field {
    flex: 1 1 100%; /* Stacks the fields vertically on smaller screens */
  }
}
.adresse-title {
  text-align: center;
  width: 100%;
}

.createevent
{
  text-align: center;
  width: 100%;
}

.invitation
{
  text-align: center;
  width: 100%;
}

.poll
{
  text-align: center;
  width: 100%;
}

.snackbar-multiline .mat-snack-bar-container {
  white-space: pre-line;
  max-width: 800px; /* Adjust the width as needed */
}



